[handlers]
keys=console, file, timedRotatingFileHandler

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=complex
level=INFO

# FileHandler
[handler_file]
class=FileHandler
args=("app.log",)
formatter=complex
level=INFO

# Daily FileHandler
#https://docs.python.org/ko/3/library/logging.handlers.html#timedrotatingfilehandler
[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=complex
# filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=False, errors=None
args=('./logs/app.log', 'midnight',1, 3, 'utf-8')


###########################################################
[loggers]
keys=root, app, aiosqlite, sqlalchemy, urllib3, multipart, filelock

[logger_root]
level=INFO
handlers=console,timedRotatingFileHandler

[logger_app]
qualname=app
level=INFO
handlers=console,timedRotatingFileHandler
propagate=0

[logger_aiosqlite]
qualname=aiosqlite
level=INFO
handlers=console,timedRotatingFileHandler
propagate=0

[logger_sqlalchemy]
qualname=sqlalchemy.engine.Engine
level=ERROR
handlers=console,timedRotatingFileHandler
propagate=0

[logger_urllib3]
qualname=urllib3
level=INFO
handlers=console,timedRotatingFileHandler
propagate=0

[logger_multipart]
qualname=multipart
level=INFO
handlers=console,timedRotatingFileHandler
propagate=0

[logger_filelock]
qualname=filelock
level=INFO
handlers=console,timedRotatingFileHandler
propagate=0

###########################################################
[formatters]
keys=simple,complex

[formatter_simple]
format=[%(name)s] %(message)s

[formatter_complex]
format=%(asctime)s %(levelname)s [%(name)s] [%(filename)s:%(lineno)d] - %(message)s